<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<style>
		body {
			background-color: #c3c3c3;
		}
		.container {
			width: 50%;
			text-align: center;
		}
		video {
			width: 100%;
		}
	</style>
</head>




<body>
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-head"><h3>Video player</h3></div>
  			<div class="panel-body">
				<video src="Colors_4.mp4" id="video" controls></video>
			</div>
			<div class="panel-footer">
				<input type="button" id="play" class="btn btn-success" value="Play">
				<input type="button" id="restart" class="btn btn-warning" value="Restart">
				<input type="button" id="loop" class="btn btn-info" value="Loop">
			</div>
		</div>


	</div>

	<script>

	$('#play').on('click', function(event) {
		event.preventDefault();

    	var video = document.querySelector("video");
   		var button = document.getElementById("play");
        if (video.paused) {
          video.play();
          button.value = "Pause";
        } else {
          video.pause();
          button.value = "Play";
        }
	})

	$('#restart').on('click', function(event) {
		event.preventDefault();

		button = document.getElementById("play");
		var video = document.querySelector("video");
		video.load();
		button.value = "Play";
	})

	$('#loop').on('click', function(event) {
		event.preventDefault();

		var video = document.querySelector("video");
		video.loop = true;
	})

	</script>
</body>
</html>